# -*- Makefile -*-
#
#  Makefile for FreeBSD/i386
#
SHELL		= /bin/sh

prefix		= /usr/local
bindir		= $(prefix)/bin
libdir		= $(prefix)/lib
includedir	= $(prefix)/include

CC		= cc
RANLIB		= ranlib
#INSTALL	= ./install-sh
#MKDIR		= ./install-sh -d
INSTALL		= /usr/bin/install
MKDIR		= /usr/bin/install -d

DEBUG		= -g

CPPFLAGS	= -UHAVE_CONFIG_H -UWORDS_BIGENDIAN \
		-DHAVE_FSEEKO -DHAVE_ILOGB -DHAVE_SCALBN \
		-DHAVE_INTTYPES_H -DHAVE_UINT32_T

LDFLAGS		= $(DEBUG)
CFLAGS		= $(DEBUG) -Wall -pedantic -O2

OBJS		= \
		bits_set.o \
		error.o \
		file.o \
		gauss-legendre.o \
		grid.o \
		gtdim.o \
		header.o \
		reverse.o \
		urc_pack.o \
		varbuf.o \
		write.o

LDADD		= -lgtool3 -lm


LIBS		= libgtool3.a
HEADERS		= gtool3.h
BINS		= ngtcat ngtls ngtsumm

TARGETS		= $(LIBS) $(BINS)


all: $(LIBS) $(BINS)

libgtool3.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

ngtcat: libgtool3.a ngtcat.o seq.o fileiter.o
	$(CC) $(LDFLAGS) -L. -o $@ ngtcat.o seq.o fileiter.o $(LDADD)

ngtls: libgtool3.a ngtls.o seq.o fileiter.o
	$(CC) $(LDFLAGS) -L. -o $@ ngtls.o seq.o fileiter.o $(LDADD)

ngtsumm: libgtool3.a ngtsumm.o seq.o fileiter.o
	$(CC) $(LDFLAGS) -L. -o $@ ngtsumm.o seq.o fileiter.o $(LDADD)

install: all
	$(MKDIR) $(bindir)
	$(MKDIR) $(libdir)
	$(MKDIR) $(includedir)
	$(INSTALL) $(BINS) $(bindir)
	$(INSTALL) -m 644 $(LIBS) $(libdir)
	$(INSTALL) -m 644 $(HEADERS) $(includedir)

#
TESTCC	= $(CC) -DTEST_MAIN $(LDFLAGS) $(CFLAGS) $(CPPFLAGS)
test: $(LIBS)
	@for obj in $(OBJS); do \
	    f=`basename $$obj .o`.c ; \
	    grep "ifdef  *TEST_MAIN" $$f > /dev/null; \
	    if [ $$? -eq 0 ]; then \
	        echo "**** TESTING $$f ****"; \
		$(TESTCC) -L. $$f $(LDADD); \
	        if [ $$? -ne 0 ]; then \
		    echo "**** $$f: ERROR IN COMPILE-TIME."; \
		    exit; \
	        fi; \
	        ./a.out; \
	        if [ $$? -ne 0 ]; then \
		    echo "**** $$f: FAILED."; \
		    rm a.out; \
		    exit; \
	        fi; \
	        rm a.out; \
	    fi; \
	done; \
	echo "**** All tests passed."

clean:
	@rm -f $(TARGETS) a.out *.o

##
MAIN_HEADERS	= gtool3.h internal.h

bits_set.o: bits_set.h
error.o: $(MAIN_HEADERS)
file.o: $(MAIN_HEADERS)
grid.o: $(MAIN_HEADERS)
gtdim.o: $(MAIN_HEADERS)
header.o: $(MAIN_HEADERS)
ngtls.o: $(MAIN_HEADERS)
reverse.o: $(MAIN_HEADERS)
urc_pack.o: $(MAIN_HEADERS)
varbuf.o: $(MAIN_HEADERS)
write: $(MAIN_HEADERS)
