# -*- Makefile -*-
#
#  Makefile for FreeBSD/i386
#
SHELL		?= /bin/sh

prefix		= /usr/local
bindir		= $(prefix)/bin
libdir		= $(prefix)/lib
includedir	= $(prefix)/include

CC		?= cc
RANLIB		?= ranlib
#INSTALL	= ./install-sh
#MKDIR		= ./install-sh -d
INSTALL		?= /usr/bin/install
MKDIR		= /usr/bin/install -d

DEBUG		= -g

DEFS		= -UHAVE_CONFIG_H -UWORDS_BIGENDIAN \
		-DHAVE_FSEEKO -DHAVE_ILOGB -DHAVE_SCALBN \
		-DHAVE_INTTYPES_H -DHAVE_UINT32_T

LDFLAGS		+= $(DEBUG)
CFLAGS		+= $(DEBUG) $(DEFS) -Wall -pedantic -O2

OBJS		= \
		bits_set.o \
		caltime.o \
		error.o \
		file.o \
		gauss-legendre.o \
		grid.o \
		gtdim.o \
		header.o \
		reverse.o \
		talloc.o \
		timedim.o \
		urc_pack.o \
		varbuf.o \
		version.o \
		write.o

LDADD		= -lgtool3 -lm


LIBS		= libgtool3.a
HEADERS		= gtool3.h
BINS		= ngtcat ngtls ngtsumm ngtstat ngtick \
		ngthead ngted ngtmkax ngtdiff

UTILS		= logging.o seq.o fileiter.o split.o get_ints.o

TARGETS		= $(LIBS) $(BINS)


all: $(LIBS) $(BINS)

libgtool3.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

ngtcat: libgtool3.a ngtcat.o $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtcat.o $(UTILS) $(LDADD)

ngtls: libgtool3.a ngtls.o  $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtls.o $(UTILS)  $(LDADD)

ngtsumm: libgtool3.a ngtsumm.o $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtsumm.o $(UTILS) $(LDADD)

ngtstat: libgtool3.a ngtstat.o $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtstat.o $(UTILS) $(LDADD)

ngtick: libgtool3.a ngtick.o $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtick.o $(UTILS) $(LDADD)

ngted: libgtool3.a ngted.o $(UTILS)  copysubst.o
	$(CC) $(LDFLAGS) -L. -o $@ ngted.o $(UTILS) copysubst.o $(LDADD)

ngtmkax:  libgtool3.a ngtmkax.o $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtmkax.o $(UTILS) $(LDADD)

ngtdiff:  libgtool3.a ngtdiff.o $(UTILS)
	$(CC) $(LDFLAGS) -L. -o $@ ngtdiff.o $(UTILS) $(LDADD)

ngthead: ngthead.o
	$(CC) $(LDFLAGS) -o $@ ngthead.o

install: all
	$(MKDIR) $(bindir)
	$(MKDIR) $(libdir)
	$(MKDIR) $(includedir)
	$(INSTALL) $(BINS) $(bindir)
	$(INSTALL) -m 644 $(LIBS) $(libdir)
	$(INSTALL) -m 644 $(HEADERS) $(includedir)

#
TESTCC	= $(CC) -DTEST_MAIN $(LDFLAGS) $(CFLAGS)

test: $(LIBS)
	@-for obj in $(OBJS); do \
	    f=`basename $$obj .o`.c ; \
	    grep "ifdef  *TEST_MAIN" $$f > /dev/null; \
	    if [ $$? -eq 0 ]; then \
	        echo "**** TESTING $$f ****"; \
	        $(TESTCC) -L. $$f $(LDADD); \
	        if [ $$? -ne 0 ]; then \
	            echo "**** $$f: ERROR IN COMPILE-TIME."; \
	            exit; \
	        fi; \
	        ./a.out; \
	        if [ $$? -ne 0 ]; then \
	            echo "**** $$f: FAILED."; \
	            rm a.out; \
	            exit; \
	        fi; \
	        rm a.out; \
	    fi; \
	done; \
	echo "**** All tests passed."

clean:
	@rm -f $(TARGETS) a.out *.o

##
MAIN_HEADERS	= gtool3.h internal.h

bits_set.o: bits_set.h
error.o: $(MAIN_HEADERS)
file.o: $(MAIN_HEADERS)
grid.o: $(MAIN_HEADERS)
gtdim.o: $(MAIN_HEADERS)
header.o: $(MAIN_HEADERS)
ngtls.o: $(MAIN_HEADERS)
reverse.o: $(MAIN_HEADERS)
urc_pack.o: $(MAIN_HEADERS)
varbuf.o: $(MAIN_HEADERS)
write: $(MAIN_HEADERS)
